SECRET_KEY = 'django-insecure-=b^6^!t@-6)j2aw99^5i!8-!ud%kf12@*dr2ojv%bdg+2bwg4%'
STRIPE_PUBLIC_KEY = 'pk_test_51Qt6iLFKRyJ4XjomWN9A48wvw5kAGEy982IEPAHPyvZ7zhg4Njih9oHDo0GdmMl4LTk23Dv50oHxIfkKZlps9Jhw00sMnCRGKT'
STRIPE_SECRET_KEY = 'sk_test_51Qt6iLFKRyJ4XjomROS7Qht83ikuw71j9xODfY3he9HIyoVuJ8HebW1qSBnWB9AVGzH15kyIXjaeQ4VirquaJqaF00rnDg5o1B'
DATABASE_URL=postgres://pixelmart_user:luffy1723@localhost:5432/pixelmart_db
DEBUG=False
ALLOWED_HOSTS=pixelmart.onrender.com,127.0.0.1